# RickAndMorty

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricknmorty/: MainActivity.java
app/src/main/java/com/example/ricknmorty/adapters/: CharacterListRvAdapter.java
app/src/main/java/com/example/ricknmorty/helpers/: ApiInterface.java  CharacterClickNavigator.java  Constants.java  MyApplication.java
app/src/main/java/com/example/ricknmorty/models/: BaseResponseModel.java  CharacterModel.java
app/src/main/java/com/example/ricknmorty/repositories/: CharacterRepo.java
app/src/main/java/com/example/ricknmorty/viewModels/: CharacterVM.java
app/src/main/java/com/example/ricknmorty/views/: CharacterDetailActivity.java
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
