<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:textSize="@dimen/title_text"/>

            <SearchView
                android:id="@+id/svCharacterSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:queryHint="Search for Characters"
                android:background="@color/colorAccent"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCharacterList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="20"
            tools:listitem="@layout/item_character"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvErrorConnection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:textSize="@dimen/text_20"
            android:layout_gravity="center"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>